programa
{
	
	funcao inicio()
	{
	inteiro x
	inteiro y
	inteiro z
	inteiro k
	inteiro w
	escreva("valor de x: ")
	leia(x)
	escreva("valor de y: ")
	leia(y)
	escreva("valor de z: ")
	leia(z)
	escreva("valor de k: ")
	leia(k)
	escreva("valor de w: ")
	leia(w)
	x = ( 2 *  - 3 ) 
	w = x * ( z - k ) 
	w = x + y - 2 
	y = z
	z = y - z 
	w = x * y + ( 4 * z )
	x = x - 1 
	y = x
	w = x - k 
	z = y * y 
	w = x - k 

	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 229; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */