programa
{
	
	funcao inicio()
	{
		inteiro x
		inteiro y
		inteiro z
		inteiro k
		inteiro w	
		x = 5 
		y = 3 
		z = 3  
		k = 1 
		w = 2 
		w = x + k - k * 2 
		se ( w < 5 )
		{
			y = 3 + w - 2 - x 
			z = z - 2 * w + 4 
		}
		y = 3 * w + 5 * x - z 
		se ( x < 5 )
		{
			x = 4 * y - 3 * w
		}
		k = x - 15
		x = k * 5 - y
		se ( z < 21 )
		{
			y = 4 + x - 2 * z 
		}
		k = w * k - y
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 381; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */