programa
{
	
	funcao inicio()
	{
	inteiro x
	inteiro y
	inteiro z
	inteiro k
	inteiro w
	escreva("valor de x: ")
	leia(x)
	escreva("valor de y: ")
	leia(y)
	escreva("valor de z: ")
	leia(z)
	escreva("valor de k: ")
	leia(k)
	escreva("valor de w: ")
	leia(w)
	x = w 
	y = x - 8 * 2 - 7 
	z = ( y + z ) / 2 - 2 
	k = z - y + z + 5 
	w = y + 5 * ( 3 - 7 ) 
	k = y + ( 3 * y - 5 ) 
	w = k + ( z - y + x ) / 2 
	y = x 
	z = x + ( y - 5 ) * k 
	x = ( y +  2 ) * x - y 

	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 92; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */