programa
{
	
	funcao inicio()
	{
		real x, y, z, k, w
		escreva("digite x")
		leia(x)
		escreva("digite y")
		leia(y)
		escreva("digite z")
		leia(z)
		escreva("digite k")
		leia(k)
		escreva("digite w")
		leia(w)
		se ( x > 5 ) 
		{
			x= x * 3 - 9 
			k= 3 * k -w 
			
		}
		se (z < 7)
		{
			y= 3 + z * 2 
		}
		senao
		{
			z= w + 3 * y
		}
		se( z > 3 ) 
		{
			x= 3 * y + x 
		}
		y= k - y * 2 
		se ( k = 2 )
		{
			z= w - k * 3
		}
		senao
		{
			k= z + 2 * y
		}
		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 471; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */