programa
{
	
	funcao inicio()
	{
		real x, y, z, k, w
		escreva("digite x")
		leia(x)
		escreva("digite y")
		leia(y)
		escreva("digite z")
		leia(z)
		escreva("digite k")
		leia(k)
		escreva("digite w")
		leia(w)
		w= y * 3 
		se ( w < 12 ou  y > 15)
		{
			z= w - 9 + k -y
		}
		z= x * 2 - w
		k= y - 5
		se ( w > 11 e w < 19)
		{
			k=23 - y  * w
			x= w + 15 - z
		}
		x= w * y
		y= 15 - w + 4 
		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 403; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */