programa
{
	
	funcao inicio()
	{
		real x, y, z, k, w
		escreva("digite x")
		leia(x)
		escreva("digite y")
		leia(y)
		escreva("digite z")
		leia(z)
		escreva("digite k")
		leia(k)
		escreva("digite w")
		leia(w)
		x= w
		y= x-8 * 2 - 7
		z= ( y + z ) / 2 - 2
		k= z - y + z + 5
		w= y + 5 * ( 3 - 5)
		k= y + ( z - y + x )
		y= x
		z= x + ( y - 5 ) * k 
		x= ( y * 2 ) * x - y
		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 225; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = {x, 6, 7, 1}-{y, 6, 10, 1}-{z, 6, 13, 1}-{k, 6, 16, 1}-{w, 6, 19, 1};
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */