programa
{
	
	funcao inicio()
	{
		real x, y, z, k, w
		escreva("digite x")
		leia(x)
		escreva("digite y")
		leia(y)
		escreva("digite z")
		leia(z)
		escreva("digite k")
		leia(k)
		escreva("digite w")
		leia(w)
		x= ( y + 2 ) * x - 7
		y= x - 8 * 2
		z= y + x / 2
		k= x - y + z
		w= k + z - y + x / 2
		x= y
		y= x
		z= x + y - 5
		w= z + 5 * 3 - 7
		k= k + 3 * 2 - 5 
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 218; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = {x, 6, 7, 1}-{y, 6, 10, 1}-{z, 6, 13, 1}-{k, 6, 16, 1}-{w, 6, 19, 1};
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */