programa
{
	
	funcao inicio()
	{
		real x, y, z, k, w
		escreva("digite x")
		leia(x)
		escreva("digite y")
		leia(y)
		escreva("digite z")
		leia(z)
		escreva("digite k")
		leia(k)
		escreva("digite w")
		leia(w)
		y= 2 - z * 5 
		x = 4 + w - y 
		k= 3 - x + y 
		se ( x < 12) 
		{
			w = y - 9 * 2  
		}
		w= k * 5 
		se ( w < 10 ) 
		{ 
			x = 4 + w - 2 - y
		}
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 264; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = {x, 6, 7, 1}-{y, 6, 10, 1}-{z, 6, 13, 1}-{k, 6, 16, 1}-{w, 6, 19, 1};
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */