╔════════════════════════════════════════════════════════╗
║ REGISTRO RH DOS FUNCIONARIOS                           ║
║ O PROGRAMA  REALIZARÁ  AS                              ║
║ SEGUINTES FUNÇÕES                                      ║
╠════════════════════════════════════════════════════════╣
║ 1- INSS                                                ║
║ 2- IRPF                                                ║
║ 2- Valor das Férias                                    ║
║ 4- FGTS Mensal                                         ║
║ 5- Depósito do FGTS                                    ║
║ 6- Seguro Desemprego                                   ║
║ 7- Vale Transporte                                     ║
║ 8- PIS                                                 ║
║ 9- ADICIONAL NOTURNO                                   ║
║ 10- PERICULOSIDADE                                     ║
║ 11- HORA EXTRA                                         ║
║ 12- DETALHAMENTO                                       ║
╠════════════════════════════════════════════════════════╣
║                 ESCOLHA UM NÚMERO ACIMA :              ║
╚════════════════════════════════════════════════════════╝
12
╔════════════════════════════════════════════════════════╗
║ DETALHAMENTO                                           ║
╠════════════════════════════════════════════════════════╠
║ DESCUBRA SEU SALÁRIO LIQUIDO NO FINAL DO MÊS APÓS      ║
║ RESPONDER UMA SÉRIE DE PERGUNTAS                       ║
║ DIGITE SEU SALÁRIO:
║ R$ 3000
║ Na sua empresa tem o adicional de periculosidadade
║ (S)sim(N)não
║ 
